@import "../../config.less";

.accountTabsBox {

    box-sizing: border-box;
    margin: 0 auto;
    border: 1px solid #373D4D;
    overflow: hidden;
    font-size: 14px;

    :global {

        // tabs
        .ant-tabs {
            background-color: #15161B;
            color: #e8e9e9;
        }

        .ant-tabs-tab {
            border: none !important;
            padding: 4px 0;
            margin-left: 12px;
            margin-right: 24px;
        }

        .ant-tabs-tab+.ant-tabs-tab {
            margin-left: 12px;
            margin-right: 24px;
        }

        .ant-tabs-top>.ant-tabs-nav,
        .ant-tabs-bottom>.ant-tabs-nav,
        .ant-tabs-top>div>.ant-tabs-nav,
        .ant-tabs-bottom>div>.ant-tabs-nav {
            margin: 0 0 0 0;
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #fff;
            text-shadow: 0 0 0.25px currentcolor;
        }

        .ant-tabs-top>.ant-tabs-nav::before {
            border: none !important
        }



        //input
        .ant-input-show-count-suffix {
            color: rgba(141, 143, 147, 1) !important;
        }

        input::-webkit-input-placeholder {
            color: #7D8086;
            font-weight: 400;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
        }

        .ant-input-affix-wrapper>input.ant-input:focus {
            box-shadow: 0 0px 0px 1000px #272b36 inset !important;
        }

        .ant-input-affix-wrapper {
            height: 24px !important;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            color: @color;
            background-color: @background6;
            border: 1px solid @bordercolor;
            border-radius: 4px;

            .ant-input {
                height: 22px !important;
                border: none !important;
            }

            .ant-input:focus {
                height: 22px !important;
                border: none !important;
            }
        }

        .ant-input-affix-wrapper:focus,
        .ant-input-affix-wrapper-focused,
        .ant-input,
        .ant-input:focus,
        .ant-input[disabled] {
            height: 24px !important;
            color: @color;
            background-color: @background6;
            border: 1px solid @bordercolor;
            transition: none;
        }

        .ant-input-group-addon {
            color: @color;
            background-color: @background6;
            border: 1px solid @bordercolor;
        }

        // table
        .ant-table {
            font-size: 14px;
            line-height: 1;
        }

        .ant-table-filter-dropdown {
            background-color: @background7;
        }

        .ant-table-filter-column {
            justify-content: flex-start;
        }

        .ant-dropdown-menu-item-selected {
            background-color: @background7;
        }

        .ant-table-filter-dropdown-btns {
            border-top: 1px solid @bordercolor;
        }

        .ant-dropdown .ant-dropdown-menu {
            background-color: @background7;
        }

        .ant-table-tbody>tr.ant-table-placeholder:hover>td {
            background: @background2  !important;
        }

        .ant-table-column-sorters {
            justify-content: flex-start;
        }

        .ant-table-column-title {
            flex: none;
        }

        .ant-table-column-sorter {
            margin-left: 2px;
        }

        .ant-table-thead>tr>th {
            color: #fff;
            font-weight: 600;
            background: @background6;
            border-bottom: 1px solid @bordercolor;

        }

        .ant-table-thead>tr>th {
            position: relative;
            overflow-wrap: break-word;
            padding: 7px 6px !important;
            box-sizing: border-box;
            // line-height: 0;
        }

        .ant-table-tbody>tr>td,
        .ant-table tfoot>tr>th,
        .ant-table tfoot>tr>td {
            position: relative;
            overflow-wrap: break-word;
            padding: 8px 6px !important;
            box-sizing: border-box;
        }

        tr.ant-table-measure-row {
            // display: none;
            visibility: collapse;
        }

        .ant-tabs-content-holder {
            overflow-y: auto;
        }

        td.ant-table-column-sort {
            background: @background2;
        }

        .ant-table-cell-scrollbar {
            box-shadow: none;
        }

        .ant-table {
            color: @color;
            background: @background2;
        }

        .ant-table-tbody>tr.ant-table-row-selected>td {
            color: @color;
            background: @background2;
        }

        .ant-table-tbody>tr.ant-table-row>td {
            background: @background2;
            font-size: 12px;
        }

        .ant-table-tbody>tr>td {
            border-bottom: 1px solid @bordercolor;

        }

        .ant-table-row:hover {
            background: @background6;
        }

        .ant-table-tbody>tr.ant-table-row:hover>td {
            background: @background6;
        }

        .ant-table-cell {
            background: @background2;
        }

        .ant-table-row-expand-icon {
            background: @background2;
            border: 1px solid @bordercolor;
        }

        .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
            background-color: #4A5266;
            height: 1em;
        }


        //select
        .ant-select-selector {
            color: @color  !important;
            font-size: 12px !important;
            background: @background6;
            border: 1px solid @bordercolor  !important; // UI图是4a5266
            box-shadow: none !important;

            &:focus,
            &:hover {
                border: 0.5px solid @bordercolor  !important;
                box-shadow: none !important;
            }
        }
     
    

        .ant-select-selection-item {
            line-height: 2 !important;
        }

        .ant-select-arrow {
            color: #ffffff !important;
        }
        .ant-select-item-option {
            color: @color;
            font-size: 14px;
        }


        .ant-select-item-option:hover:not(.ant-select-item-option-disabled) {
            color: @color;
            background-color: rgba(255, 255, 255, 0.1) !important;
        }

        .ant-select-item-option-selected,
        .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
            color: @color;
            background-color: rgba(45, 113, 246, 0.1) !important;
        }

        // dropdown 下拉样式
        .ant-dropdown {
            .ant-dropdown-menu {
                background-color: @background6;
                border-radius: 4px;

                .ant-dropdown-menu-item {
                    color: @color;
                    font-size: 14px;
                }

                .menuItemStylesDropDown {
                    display: block;
                    align-items: center;
                    width: 120px;

                    .fontStyle {
                        margin-left: 10px;
                    }
                }
            }

            .ant-dropdown-menu-item-divider {
                background-color: #141826;
            }

            .ant-dropdown-menu-item:hover {
                background-color: #141826;

                .tipStyle {
                    color: #fff;
                }
            }
        }

        .ant-select-dropdown {
            padding: 10px 0px;
            background-color: @background6  !important;
            border-radius: 4px;
        }
        .ant-dropdown-menu-item-selected {
            background-color: @background7;
          }
          .ant-table-filter-dropdown-btns {
            border-top: 1px solid @bordercolor;
          }
          .ant-dropdown .ant-dropdown-menu {
            background-color: @background7;
          }

    }




    // 滚动条
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: transparent;
        // &:horizontal {
        //   display: none;
        // }
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 0px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #444;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-corner {
        display: none;
    }

}