.operationStyles {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  li {
    border-right: 1px solid #4a5266;
    height: 16px;
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-right: 2px;
    margin-left: 2px;

    :global {
      .ant-btn {
        background: #272b36;
        padding: 6px 8px;
        height: 24px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 1;
        margin-right: 4px;
        border: none;
      }
      .ant-btn:hover,
      .ant-btn:focus {
        // color:transparent;
        border: none;
      }
    }
  }
  li:nth-last-child(1) {
    border: none;
  }
  li:nth-child(1) {
    margin-left: 11px;
  }
}

.color00B69B {
  color: #00b69b;
}
.color42B1FF {
  color: #42b1ff;
}
.colorFF8743 {
  color: #ff8743;
}
.colorC8C9CC {
  color: #c8c9cc;
}

.color00B69B:hover,
.color00B69B:focus {
  color: #00b69b;
}
.color42B1FF:hover,
.color42B1FF:focus {
  color: #42b1ff;
}
.colorFF8743:hover,
.colorFF8743:focus {
  color: #ff8743;
}
.colorC8C9CC:hover,
.colorC8C9CC:focus {
  color: #c8c9cc;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 2px;
}
.redDot {
  background-color: #ff5140;
}

.greenDot {
  background-color: #47c1bf;
}

.grayDot {
  background-color: #737780;
}

.blueDot {
  background-color: #42b1ff;
}

.yellowDot {
  background-color: #f2ac34;
}

.tradeTipClass {
  color: #2d71f6;
}
.customTradelabel {
  position: relative;
}

.countClass {
  margin-left: 4px;
  margin-right: 4px;
  background-color: #272b36;
  border-radius: 10px;
  display: block;
  text-align: center;
  padding: 0 5px;
  height: 20px;
  line-height: 1.7;
}
.accountCellClass {
  display: flex;
  align-items: center;
}
.expandClass {
}

.redClass {
  color: #ff5140;
}
.greenClass {
  color: #01c579;
}
.normalClass {
  color: #bbbcbe;
}

.blueClass {
  color: #38adff;
}
.shadowBuleClass {
  color: #2d71f6;
}

.yellowClass {
  color: #ffcf4f;
}

.processClass {
  width: 60;
  :global {
    .ant-progress-inner {
      background-color: #322d28;
    }
  }
  .processFormatClass {
    color: #fff;
    font-size: 12px;
    line-height: 1;
  }
}

.mr2 {
  margin-right: 2px;
}
