
@background: #343a45 !important;
@background2: #1c1f27 !important;
@background3: #15161b !important;
@background4: #272a32 !important;
@bordercolor: #4a5266 !important;
@background6: #282d38 !important;
@background7: #2f3542 !important;
@background8: #1a1b21 !important;
@color1: #2d71f6 !important;
@color: #e8e9e9 !important;
@darkFontColor: #97a4ba !important;
@color2: #748aa1 !important;
@colorGray: #8b8b8e !important;
@colorbg: #b0b8db !important;
@colorDefultBtn: #e8e9e9 !important;
@disabledMenuColor: #595959 !important;
@borderColor_373d4d: #373d4d !important;
