.operationStyles {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  li {
    border-right: 1px solid #4a5266;
    height: 16px;
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-right: 2px;
    margin-left: 2px;

    :global {
      .ant-btn {
        background: #272b36;
        padding: 6px 8px;
        height: 24px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 1;
        border: none;
      }
      .ant-btn:hover,
      .ant-btn:focus {
        // color:transparent;
        border: none;
      }
    }
  }
  li:nth-last-child(1) {
    border: none;
  }
  li:nth-child(1) {
    margin-left: 11px;
  }
}

.color00B69B {
  color: #00b69b;
}
.color42B1FF {
  color: #42b1ff;
}
.colorFF8743 {
  color: #ff8743;
}
.colorC8C9CC {
  color: #c8c9cc;
}

.color00B69B:hover,
color00B69B:focus {
  color: #00b69b;
}
.color42B1FF:hover,
color42B1FF:focus {
  color: #42b1ff;
}
.colorFF8743:hover,
colorFF8743:focus {
  color: #ff8743;
}
.colorC8C9CC:hover,
colorC8C9CC:focus {
  color: #c8c9cc;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 2px;
}
.redDot {
  background-color: #ff5140;
}

.tradeTipClass {
  color: #2d71f6;
}
.customTradelabel {
  position: relative;
}

.countClass {
  margin-left: 4px;
  margin-right: 4px;
  background-color: #272b36;
  border-radius: 10px;
  display: block;
  text-align: center;
  padding: 0 5px;
  height: 20px;
  line-height: 1.7;
}
.accountCellClass {
  display: flex;
  align-items: center;
}
.expandClass {
}

.redClass {
  color: #ff5140;
}
.greenClass {
  color: #01c579;
}
.normalClass {
  color: #bbbcbe;
}

.blueClass {
  color: #38adff;
}
.shadowBuleClass {
  color: #2d71f6;
}

.yellowClass {
  color: #ffcf4f;
}

.processClass {
  width: 80px;
  :global {
    .ant-progress-inner {
      background-color: #322d28;
    }
  }
  .processFormatClass {
    color: #fff;
    font-size: 12px;
    line-height: 1;
  }
}

.buttonWidth40Class {
  width: 40px;
  margin-right: 4px;
}
.buttonWidth88Class {
  width: 88px;
  margin-right: 4px;
}

.buttonWidth76Class {
  width: 76px;
  margin-right: 4px;
}
.buttonWidth64Class {
  width: 64px;
  margin-right: 4px;
}
.buttonWidth28Class {
  width: 28px;
  margin-right: 4px;
}

.accountLoginTip {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  li {
    margin-bottom: 4px;
    padding: 0;
    font-size: 12px;
    line-height: 1;
    height: 12px;
    color: rgba(255, 255, 255, 0.8);
  }
  :global {
    .ant-btn {
      font-size: 12px;
      line-height: 1;
      height: 12px;
      padding: 0;
    }
  }
}

.mr2 {
  margin-right: 2px;
}
